#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 22 16:21:03 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dcetl.xml,dcetlConsumer.xml,dcetlWebservice.xml
