## DCETL schema DB connection profile
DB_DCETL_DRIVER=com.mysql.jdbc.Driver
DB_DYNAMIC_CONN_URL=jdbc:mysql://%DB_HOST%:%DB_PORT%/%DB_SCHEMA%?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
########################
## dev
########################
DB_DCETL_URL=jdbc:mysql://172.20.0.152:3306/dcetl_dev?useUnicode=true&amp;characterEncoding=utf8;rewriteBatchedStatements=true
DB_DCETL_USER_NAME=dcetl_dev
DB_DCETL_PASSWORD=dcetl_dev
DB_MONITOR_OWNER=monitordev
########################
## uat
########################
#DB_DCETL_URL=jdbc:mysql://172.20.0.161:3306/dcetl?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#DB_DCETL_USER_NAME=dcetl
#DB_DCETL_PASSWORD=dcetl
#DB_MONITOR_OWNER=monitor

## SRM schema DB connection profile 
DB_SRM_USER_NAME=srmtest

## grant privilege other users
DB_RMS_OWNER=rms_dev

## Enable Debug flag
ENABLE_DEBUG_FLAG=Y
## Debug level: 1,2,3 = exception/debug/statement
DEBUG_LEVEL=3

## Dcetl2RMS Cal MQ Name
ACTIVEMQ_DCETL2RMS_MQ_NAME=RMS-REALTIME-CALC-SERVER-TEST

## Dcetl2DW MQ Name
ACTIVEMQ_DCETL2DW_MQ_NAME=DW-STATBIILITY-MONITOR-TEST

## 启动activity_node节点监控程序
ENABLE_ACTIVITY_NODE_FLAG=Y
