## DCETL schema DB connection profile
DB_DCETL_DRIVER=com.mysql.jdbc.Driver
########################
## dev
########################
#DB_DCETL_URL=jdbc:mysql://172.20.0.152:3306/dcetl_dev?useUnicode=true&amp;characterEncoding=utf8;rewriteBatchedStatements=true
#DB_DCETL_USER_NAME=dcetl_dev
#DB_DCETL_PASSWORD=dcetl_dev
#DB_MONITOR_OWNER=monitordev
########################
## uat
########################
DB_DCETL_URL=jdbc:mysql://172.20.0.161:3306/dcetl?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
DB_DCETL_USER_NAME=dcetl
DB_DCETL_PASSWORD=dcetl
DB_MONITOR_OWNER=monitor

## SRM schema DB connection profile 
DB_SRM_USER_NAME=srm

## grant privilege other users
DB_RMS_OWNER=rms

## Enable Debug flag
ENABLE_DEBUG_FLAG=Y
## Debug level: 1,2,3 = exception/debug/statement
DEBUG_LEVEL=1

## Dcetl2RMS Cal MQ Name
ACTIVEMQ_DCETL2RMS_MQ_NAME=CCU-RMSBACKEND-REALTIME-CALC-TEST
