#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 30 16:59:22 CST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dcetl.xml,dcetlConsumer.xml,dcetlWebservice.xml
