#################################
## SMTP Configuration 
#################################
SMTP_HOST=mail.hand-china.com
SMTP_USER=htn.redmine%40vip.hand-china.com
SMTP_PASSWORD=welcometohand
SMTP_FROM=htn.redmine@vip.hand-china.com
## Need Modify
SMTP_TO=chao.tang@hand-china.com
SMTP_EMAIL_SUBJECT=Dcetl Runtime Unknow Exception

#################################
#Active MQ Connection Info
#################################
ACTIVEMQ_BROKERURL=ssl://ccudev.hscf.com:51617?jms.prefetchPolicy.all=1
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=admin

ACTIVEMQ_QUEUE_NAME=DC2DCETL-HSCF-DataPurge-PRODUCTION
