#################################
## SMTP Configuration 
#################################
SMTP_HOST=mail.hand-china.com
SMTP_USER=htn.redmine%40vip.hand-china.com
SMTP_PASSWORD=welcometohand
SMTP_FROM=htn.redmine@vip.hand-china.com
## Need Modify   dcadmin@hscf.com
SMTP_TO=tuo.dang@hand-china.com
SMTP_EMAIL_SUBJECT=Dcetl Runtime Error / Unknow Exception[161-uat]

#################################
#Active MQ Connection Info
#################################
MQ_ENV_BROKERURL=ssl://ccudev.hscf.com:51617?jms.prefetchPolicy.all=1
MQ_ENV_USERNAME=admin
MQ_ENV_PASSWORD=admin

MQ_ENV_DC2DCETL_QNAME=DC2DCETL-HSCF-DataPurge-PRODUCTION
